{
  "name": "@relaycc/receiver",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "0.1.7",
  "description": "The best way to add wallet messaging to your site.",
  "scripts": {
    "build": "rollup -c",
    "patch": "npm version patch -m 'patch: Bump version to %s'"
  },
  "author": "Relay",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@rollup/plugin-url": "^7.0.0",
    "@types/react": "^18.2.0",
    "@types/react-blockies": "^1.4.1",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.60.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-postcss": "^4.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@xmtp/xmtp-js": "^6.0.2",
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18",
    "styled-components": "^5.3.5",
    "wagmi": "^0.6.0",
    "use-immer": "^0.7.0",
    "react-blockies": "^1.4.1"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts"
}
